# springbootMethaphorce

./: README.md
blockbuster/: pom.xml
blockbuster/src/main/java/mx/tecnm/blockbuster/: BlockbusterApplication.java
blockbuster/src/main/resources/: application.properties
blockbuster/src/test/java/mx/tecnm/blockbuster/: BlockbusterApplicationTests.java
mvnprojectexample-main/: .gitignore  README.md  pom.xml
mvnprojectexample-main/src/main/java/mx/metaphorce/mvnprojectexample/: Mvnprojectexample.java
mvnprojectexample-main/src/main/java/mx/metaphorce/mvnprojectexample/model/: Actor.java  Actores.java  ClaseEntityEjemplo.java  Cliente.java  Peliculas.java  Persona.java  PersonaCliente.java  PersonaMultiPerfil.java  Productor.java
mvnprojectexample-main/src/main/java/mx/metaphorce/mvnprojectexample/repository/: ActoresPeliculaRepository.java  ConnectionDB.java  PersonaRepository.java
newproject/: pom.xml
newproject/src/main/java/com/newproject/: Main.java
shopall/: pom.xml
shopall/src/main/java/com/shopall/: Main.java
shopall/src/main/java/com/shopall/repository/: ConnectionDB.java
shopall/src/main/java/mx/alan/shopall/: ShopallApplication.java
shopall/src/main/java/mx/tecnm/shopall/: ShopallApplication.java
shopall/src/main/resources/: application.properties
shopall/src/test/java/mx/alan/shopall/: ShopallApplicationTests.java
shopall/src/test/java/mx/tecnm/shopall/: ShopallApplicationTests.java
taskmanager/: build.gradle
taskmanager/src/main/java/com/taskmanager/taskmanager/: TaskmanagerApplication.java
taskmanager/src/test/java/com/taskmanager/taskmanager/: TaskmanagerApplicationTests.java
(+81 files in other folders)
