
#==== connect to mysql ======#
spring.datasource.url=jdbc:mysql://localhost:3306/ShopAll?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/ShopAll?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=3312
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#==== server configurations ======#
server.port=8082
server.servlet.context-path=/shopall

#==== spring matcher strategy ======#
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
